[0m[[0m[0minfo[0m] [0m[0mPackaging /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/task-1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fjames/Downloads/ml-1m/scala_task_1/target/scala-2.11/classes/Task1$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
